# .env.production

# Base URLs
NEXT_PUBLIC_BASE_URL_API=http://4.145.96.37:8200/api
NEXT_PUBLIC_BASE_URL_API_V2=http://4.145.96.37:8200/api/v2

# WebSocket URLs
NEXT_PUBLIC_BASE_URL_WEBSOCKET=ws://4.145.96.37:8200/api/ws/plugins
NEXT_PUBLIC_BASE_URL_WEBSOCKET_ALARM_BELL=ws://4.145.96.37:8200/api/ws/plugins/notifications?token=
NEXT_PUBLIC_BASE_URL_WEBSOCKET_TELEMETRY=ws://4.145.96.37:8200/api/ws/plugins/telemetry?token=
