# # .env.local

# Base URLs
# NEXT_PUBLIC_BASE_URL_API=http://ewon-vpn.ddns.net:8200/api
# NEXT_PUBLIC_BASE_URL_API_V2=http://ewon-vpn.ddns.net:8200/api/v2

# # WebSocket URLs
# NEXT_PUBLIC_BASE_URL_WEBSOCKET=ws://ewon-vpn.ddns.net:8200/api/ws/plugins
# NEXT_PUBLIC_BASE_URL_WEBSOCKET_ALARM_BELL=ws://ewon-vpn.ddns.net:8200/api/ws/plugins/notifications?token=
# NEXT_PUBLIC_BASE_URL_WEBSOCKET_TELEMETRY=ws://ewon-vpn.ddns.net:8200/api/ws/plugins/telemetry?token=
# NEXT_PULIC_BASE_URL_API_CHANGE_STATUS_BALL_VALUE=/plugins/telemetry/DEVICE/28f7e830-a3ce-11ee-9ca1-8f006c3fce43/SERVER_SCOPE




# Base URLs``
NEXT_PUBLIC_BASE_URL_API=https://sogecgas.com/sogecbackend/api
NEXT_PUBLIC_BASE_URL_API_V2=https://sogecgas.com/sogecbackend/api/v2

# WebSocket URLs
NEXT_PUBLIC_BASE_URL_WEBSOCKET=wss://sogecgas.com/sogecbackend/api/ws/plugins
NEXT_PUBLIC_BASE_URL_WEBSOCKET_ALARM_BELL=wss://sogecgas.com/sogecbackend/api/ws/plugins/notifications?token=
NEXT_PUBLIC_BASE_URL_WEBSOCKET_TELEMETRY=wss://sogecgas.com/sogecbackend/api/ws/plugins/telemetry?token=
NEXT_PULIC_BASE_URL_API_CHANGE_STATUS_BALL_VALUE=/plugins/telemetry/DEVICE/28f7e830-a3ce-11ee-9ca1-8f006c3fce43/SERVER_SCOPE



# NEXT_PUBLIC_BASE_URL_API=http://192.168.10.12:8200/api
# NEXT_PUBLIC_BASE_URL_API_V2=http://192.168.10.12:8200/api/v2

# # WebSocket URLs
# NEXT_PUBLIC_BASE_URL_WEBSOCKET=ws://192.168.10.12:8200/api/ws/plugins
# NEXT_PUBLIC_BASE_URL_WEBSOCKET_ALARM_BELL=ws://192.168.10.12:8200/api/ws/plugins/notifications?token=
# NEXT_PUBLIC_BASE_URL_WEBSOCKET_TELEMETRY=ws://192.168.10.12:8200/api/ws/plugins/telemetry?token=
# NEXT_PULIC_BASE_URL_API_CHANGE_STATUS_BALL_VALUE=/plugins/telemetry/DEVICE/28f7e830-a3ce-11ee-9ca1-8f006c3fce43/SERVER_SCOPE
# # .env.production

# Base URLs
# NEXT_PUBLIC_BASE_URL_API=https://sogecgas.com/sogecbackend/api
# NEXT_PUBLIC_BASE_URL_API_V2=https://sogecgas.com/sogecbackend/api/v2

# # WebSocket URLs
# NEXT_PUBLIC_BASE_URL_WEBSOCKET=wss://sogecgas.com/sogecbackend/api/ws/plugins
# NEXT_PUBLIC_BASE_URL_WEBSOCKET_ALARM_BELL=wss://sogecgas.com/sogecbackend/api/ws/plugins/notifications?token=
# NEXT_PUBLIC_BASE_URL_WEBSOCKET_TELEMETRY=wss://sogecgas.com/sogecbackend/api/ws/plugins/telemetry?token=
# NEXT_PULIC_BASE_URL_API_CHANGE_STATUS_BALL_VALUE=/plugins/telemetry/DEVICE/28f7e830-a3ce-11ee-9ca1-8f006c3fce43/SERVER_SCOPE